apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: soladia-ingress
  namespace: soladia
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - soladia.com
    - www.soladia.com
    secretName: soladia-tls
  rules:
  - host: soladia.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: soladia-backend-service
            port:
              number: 8000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: soladia-frontend-service
            port:
              number: 4321
  - host: www.soladia.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: soladia-backend-service
            port:
              number: 8000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: soladia-frontend-service
            port:
              number: 4321




